- name: check software
  package:
    name: ['nginx','ssl-cert','openssl','ca-certificates']

- block:
  - name: check dhparam file
    stat:
      path: /etc/ssl/certs/dhparam.pem
    register: dhparam

  - name: generate dhparam file
    command: openssl dhparam -dsaparam -out /etc/ssl/certs/dhparam.pem 4096
    when: dhparam.stat.exists == false

- name: install php-fpm
  package:
    name: php7.2-fpm
    state: present
  when: NGINX_php_fpm == true

- name: make sure we can use htpasswd module
  package:
    name: python3-passlib
  when: NGINX_users is defined or NGINX_gen_htpasswd is defined
  tags: htpasswd

