MYSQL_rotate: "10"
MYSQL_memory_limit: "0"
MYSQL_container_name: 'mysql'
MYSQL_container_pull: False
MYSQL_version: '8.0'
MYSQL_slow_query_log: "1"
MYSQL_slow_launch_time: "1"
MYSQL_listen_ip: '127.0.0.1'
MYSQL_listen_port: "3306"
MYSQL_long_query_time: "1"